# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#b21f1f
command=echo "Hello, $USER!"
interval=once

[volume]
command=/home/$USER/.config/scripts/volume
LABEL=♪
#LABEL=VOL 
interval=1
signal=10
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[memory]
command=/home/$USER/.config/scripts/memory
label=
interval=30

[arch-update]
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL=

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
